[tox]
isolated_build = True
skipsdist = True
envlist = py{38,39,310}

[testenv]
passenv = PYTEST_ADDOPTS
docker =
    db
deps =
    aioredis [hiredis] ~= 2.0.0
    orjson ~= 3.6.4
    pytest ~= 6.2.5
    pytest-asyncio ~= 0.15.1
    pytest-cov ~= 3.0.0
commands = pytest tests/ --cov=repid --cov-append --cov-report xml

[docker:db]
image = redis:6.2-alpine
ports =
    6379:6379/tcp
