[tox]
isolated_build = True
skipsdist = True
envlist = py{38,39,310}

[testenv]
docker =
    db
deps =
    aioredis >= 2.0.0
    pytest >= 6.2.5
    pytest-asyncio >= 0.15.1
commands = pytest tests/

[docker:db]
image = redis:6.2-alpine
ports =
    6379:6379/tcp
